.carousel-item, .section-blackapp {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.carousel-item {
    background: no-repeat top left scroll;
}
@media (min-width: 48.1rem) {
    .carousel-item {
        background: no-repeat top right scroll;
    }
}
.carousel-content, .blackapp-content {
    position: absolute;
    width: 100%;
    top: calc(50% + 0px);
    bottom: auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.banner-title, .blackapp-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 3.25rem;
}
.banner-paragraph, .blackapp-paragraph {
    margin-bottom: 1rem;
}
@media (min-width: 48rem) {
    .banner-title, .blackapp-title {
        font-size: 4rem;
    }
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 16px;
    background: transparent;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-container-web .swiper-pagination-bullet,
.swiper-container-mobile .swiper-pagination-bullet {
    background-color: #fff;
}
.swiper-container-web .swiper-button-next, .swiper-container-web .swiper-button-prev,
.swiper-container-mobile .swiper-button-next, .swiper-container-mobile .swiper-button-prev {
    color: #fff;
}

/* Default Button Class and Styling*/
.btn-box {
    border-radius: 0;
    border: 3px solid #000000;
    font-size: 1.5rem;
}
.btn-box a {
    font-size: 1.5rem;
    font-family: 'Oswald',sans-serif;
    color: #000000;
}
.btn-box:hover {
    background-color: #000;
    transition: all .2s ease;
}
.btn-box:hover a {
    color: #fff;
}

/* Banner Styling */
.banner-item {
    position: relative;
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.banner-content {
    position: absolute;
    width: 100%;
    top: calc(50% + 0px);
    bottom: auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (min-width: 62rem) {
    .section-activate {
        position: relative;
        height: 100vh;
        min-height: 350px;
        background: no-repeat bottom center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .blackapp-content {
        position: absolute;
        width: 100%;
        top: calc(50% + 0px);
        bottom: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
.banner-title, .activate-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 3.25rem;
}
@media (min-width: 48rem) {
    .banner-title, .activate-title {
        font-size: 4rem;
    }
}

/* Features Plans Styling */
.way-item {
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
}
.way-item h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: #1E4150;
}
.black-item-image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D4D4D4;
}
.usp-item-image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D4D4D4;
}
.feature-item-image {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D4D4D4;
}

.section-activate {
    background: no-repeat bottom center scroll;
}
@media (min-width: 62rem) {
    .section-activate {
        position: relative;
        height: 100vh;
        min-height: 350px;
        background: no-repeat bottom center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .blackapp-content {
        position: absolute;
        width: 100%;
        top: calc(50% + 0px);
        bottom: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
.subscribe-item {
    width: 200px;
    max-width: 220px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
}
.subscribe-item h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: #1E4150;
}
@media (min-width: 62rem) {
    .subscribe-item {
        width: 160px;
    }
    .subscribe-item h2 {
        font-size: 1.75rem;
    }
}
.plan-item-action > p + p {
    border-left: 1px solid #000;
}
